<!DOCTYPE html>
<html>
<head>
<title>ABOUT ME</title>
<link rel="shortcut icon" type="image/jpg" href="PIC PUTERIHALEM.jpg">
      
<style>
{body
background-color: #FFFFFFFF;
background-size:cover;
font-family:verdana ;
font-size:20px
margin:0;yle>

line-height:24px; 

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: Black;
  opacity:0.5;

}

li {
  float: left;
}

li a, .prflbtn  {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 25px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .prflbtn {
  background-color: black;
  opacity:0.5;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 25px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: lightblue;}

.dropdown:hover .dropdown-content {
  display: block;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding:25px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;}

</style>
</head>
<body>
<div class="topnav">
<ul>
  <li><a href="file:///C:/Users/acer/Documents/CODING%20IMD311/ASSIGNMENT/HOMEPAGE.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="prflbtn">Profile</a>
    <div class="dropdown-content">
      <a href="file:///C:/Users/acer/Documents/CODING%20IMD311/ASSIGNMENT/ABOUTME.html">About Me</a>
      <a href="file:///C:/Users/acer/Documents/CODING%20IMD311/ASSIGNMENT/EDUCATION.html">Education</a>
      <a href="file:///C:/Users/acer/Documents/CODING%20IMD311/ASSIGNMENT/EXPERIENCE.html">Experience</a>
    </div>
</li>

  </li>
  <li><a href="file:///C:/Users/acer/Documents/CODING%20IMD311/ASSIGNMENT/FAMILY.html">Family</a></li>
  <li><a href="file:///C:/Users/acer/Documents/CODING%20IMD311/ASSIGNMENT/GOALS.html">My Goals</a></li>
  <li><a href="file:///C:/Users/acer/Documents/CODING%20IMD311/ASSIGNMENT/GALLERY.html">Gallery</a></li>
  <li><a href="file:///C:/Users/acer/Documents/CODING%20IMD311/ASSIGNMENT/CONTACT.html">Contact</a></li>
<div class="search-container">

    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
   
    </form>
  </div>

<div style="padding-left:25px"></div>
</ul>



<body style="margin:0">
  <!--First Division-->
  <div id="firstdivision" style="background-image: url(BACKGROUND.jpg);background-size: cover; height: 300px;padding-top: 5px;text-align: center;">
  <img src="PIC PUTERIHALEM.jpg" style="height: 120px; border-radius: 30%;border:5px solid #BF3F4FFF">
  <h1 style="font-size: 50px; color: #7F7F7FFF;margin: 12px; ">ABOUT ME</h1>
  <p style="font-size: 20px; color: #BF3F4FFF; ">BY: PUTERI HALEM</p>
  </div>



  <!--Second division-->
  <img src="PUTERIHALEM.JPG" style="height: 500px;margin: 100px; float: left;"/>
  <div id="seconddivision" style="height: 500px;margin: 100px;">  
    <h1>About Myself &#9825;</h1>
  <p style="line-height: 2.0; font-size: 20px; "><b><big>HI!</b></big> My name is Puteri Nur Afiqah Binti Abd Halem and people usually called me Puteri or Put. To kick start, I was born on 12 September 2000 and as you know I will be 21 years old this year. I was born and grown up in Seremban, Negeri Sembilan. And yes, I am currently final semester of my Diploma in Information Management at Universiti Teknologi Mara (UiTM), Campus Rembau, Negeri Sembilan. Getting into UiTM has been of <style=" font-size: 15px; color: #2FCDCFFF; ><a href="file:///C:/Users/acer/Documents/CODING%20IMD311/ASSIGNMENT/GOALS.html">My Goals</a> since I was high school, and Alhamdulillah, I got an offer to enter UiTM. One of my dreams has come true! 
  </p>
  </div>
  <hr></hr>



  <!--Third division-->
  <img src="HOBBY TENNIS.jpg" style="height: 500px;margin: 100px;float: right;"/>
  <div id="thirddivision" style="height: 510px;margin: 100px;">
    <h1>My Hobby &#9825;</h1>
  <p style="line-height: 2.0; font-size: 20px; ">I am the type of person who loves to discover new things in order to challenge myself. In primary school, I was really interested in badminton because it was a sport that my grandfather enjoyed. As an outcome, I entered competition in my school and came in second place. Furthermore, when I was in high school in 2013, my father taught me how to play tennis and it has been my favorite sport to this day. My father and I play tennis every weekend at Kompleks Belia dan Sukan Paroi in Seremban. I used to spend my leisure time with friends playing badminton or tennis but because to the Pandemic Covid-19, I am no longer able to do so.
  </p>
  </div>
  <hr></hr>



 <!--Fourth division-->
  <img src="ART 1.JPG" style="height: 500px;margin: 100px;float: left;"/>
  <div id="fourthdivision" style="height: 510px;margin: 100px;">
    <h1>My Art &#9825;</h1>
  <p style="line-height: 2.0; font-size: 20px; ">Some people will express their emotions by listening to music, reading, or doing something else that will make them feel better, but I like to express my feelings by drawing. Everyone, I’m sure, has their own way of doing something. For me, sketching helps me feel better by distracting me from my gloomy emotions. I will sit for up to 2 hours sketching or painting. I used to enjoy sketching since high school. Hence, there are many skills in sketching that I need to learn. I hope that one day, I will be able to improve my work!
  </p>
  </div>
  <hr></hr>



    <!--Fifth division-->
  <img src="MY CAT.JPG" style="height: 500px;margin: 100px;float: right;"/>
  <div id="fifthdivision" style="height: 510px;margin: 100px;">
    <h1>My Cat &#9825;</h1>
  <p style="line-height: 2.0; font-size: 20px; ">Yes, I’m a girl who loves cat! I grew up with a cat who always by my side. Aside from sketching, I believe that a cat’s cute face might help someone calm. People around me are often curious as to why I love talking with cats. I think it’s one of my habits, and I’m sure it’s not only just me. My cat is one of my best friends. Have you ever come home from a long day and realize that all your tiredness has disappeared once you saw your cat? This is how I feel every time I see my cat. 
  </p>
  </div>
  <hr></hr>



  <!--footer-->
  <div style="height: auto;background-color: #ffcccc">
    <h1 style="color: #7F7F7FFF; padding: 40px; margin: 0; text-align: center; ">Puteri &#10084;</h1>
  </div>

  </body>
  </html>