<!DOCTYPE html>
<html>
<head>
<title>HOME PAGE</title>
<link rel="shortcut icon" type="image/jpg" href="PIC PUTERIHALEM.jpg">
      
<style>
{body
background-color: #FFFFFFFF;
background-size:cover;
font-family:verdana ;
font-size:20px
margin:0;yle>

line-height:24px; 

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: Black;
  opacity:0.5;

}

li {
  float: left;
}

li a, .prflbtn  {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 25px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .prflbtn {
  background-color: black;
  opacity:0.5;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 25px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding:25px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;}

</style>
</head>
<body>
<div class="topnav">
<ul>
  <li><a href="file:///C:/Users/acer/Documents/CODING%20IMD311/ASSIGNMENT/HOMEPAGE.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="prflbtn">Profile</a>
    <div class="dropdown-content">
      <a href="file:///C:/Users/acer/Documents/CODING%20IMD311/ASSIGNMENT/ABOUTME.html">About Me</a>
      <a href="file:///C:/Users/acer/Documents/CODING%20IMD311/ASSIGNMENT/EDUCATION.html">Education</a>
      <a href="file:///C:/Users/acer/Documents/CODING%20IMD311/ASSIGNMENT/EXPERIENCE.html">Experience</a>
    </div>
</li>

  </li>
  <li><a href="file:///C:/Users/acer/Documents/CODING%20IMD311/ASSIGNMENT/FAMILY.html">Family</a></li>
  <li><a href="file:///C:/Users/acer/Documents/CODING%20IMD311/ASSIGNMENT/GOALS.html">My Goals</a></li>
  <li><a href="file:///C:/Users/acer/Documents/CODING%20IMD311/ASSIGNMENT/GALLERY.html">Gallery</a></li>
  <li><a href="file:///C:/Users/acer/Documents/CODING%20IMD311/ASSIGNMENT/CONTACT.html">Contact</a></li>
<div class="search-container">

    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
   
    </form>
  </div>

<div style="padding-left:25px"></div>
</ul>



<body style="margin:0">
  <!--First Division-->
  <div id="firstdivision" style="background-image: url(BACKGROUND.jpg);background-size: cover; height: 300px;padding-top: 5px;text-align: center;">
  <img src="PIC PUTERIHALEM.jpg" style="height: 120px; border-radius: 30%;border:5px solid #BF3F4FFF">
  <h1 style="font-size: 50px; color: #7F7F7FFF;margin: 12px; ">WELCOME TO PUTERI'S WEBSITE</h1>
  <p style="font-size: 20px; color: #BF3F4FFF; ">BY: PUTERI HALEM</p>
  <p style="font-size: 15px; color: #2FCDCFFF; "><a href="#seconddivision">About This Website</a>
  </p>
  </div>

  

  <!--Second division-->
  <img src="UITM LOGO.jpg" style="height: 250px;margin: 100px; float: left;"/>
  <div id="seconddivision" style="height: 450px;margin: 100px;">  
    <h1>About This Website</h1>
  <p style="line-height: 2.0; font-size: 20px; "><i><big>Hello everyone</i></big> &#9825; Welcome to my website. My name is Puteri Nur Afiqah Binti Abd Halem. I'm pursuing a Diploma in Information Management at Universiti Teknologi Mara (UiTM), Campus Rembau, Negeri Sembilan. This website is created for my IMD311: Individual Project. I want to take this opportunity to extend my gratitude to Madam Razifah Binti Othman for the guidance which helped me a lot and encouragement to finish this Individual Project. This Individual Project required students to produce a personal website by using text-based authoring tool. In crystal clear, I would like to extend my gratitude to Madam Razifah Binti Othman for teaching me in Introduction to Web Content Management and Design (IMD 311) course.</p>
  </div>
  <hr></hr>



  <!--Third division-->
  <img src="PUTERIHALEM.JPG" style="height: 600px;margin: 100px;float: right;"/>
  <div id="thirddivision" style="height: 600px;margin: 100px;"> 
    <h1>About Myself</h1>
  <p style="line-height: 2.0; font-size: 20px; "><b>HI!</b> My name is Puteri Nur Afiqah Binti Abd Halem and people usually called me Puteri or Put. So, this section will tell you a litle bit <style=" font-size: 15px; color: #2FCDCFFF; ><a href="file:///C:/Users/acer/Documents/CODING%20IMD311/ASSIGNMENT/ABOUTME.html">About Me</a>, 
  my <style=" font-size: 15px; color: #2FCDCFFF; ><a href="file:///C:/Users/acer/Documents/CODING%20IMD311/ASSIGNMENT/EDUCATION.html">Education</a> journey, 
  and also a litle bit  about my <style=" font-size: 15px; color: #2FCDCFFF; ><a href="file:///C:/Users/acer/Documents/CODING%20IMD311/ASSIGNMENT/EXPERIENCE.html">Experience</a>. Let me tell you a little more about me, I was born on 12 September 2000 and as you know I will be 21 years old this year. I was born and grown up in Seremban, Negeri Sembilan. I am currently in the final semester of my Diploma in Information Management at Universiti Teknologi Mara (UiTM), Campus Rembau, Negeri Sembilan. I'm the type of person who loves to discover new things in order to challenge myself. Want to know more about me? Do check it out! Not to forget, nice to know you too&#9825;
  <p style="line-height: 2.0; font-size: 20px; ">Email me at &nbsp<a href="mailto:ptrfqh@gmail.com">ptrfqh@gmail.com</a></p>
  </div> 
  <br>
  <hr></hr>
  


  <!--Fourth division-->
  <img src="COMPLETE FAMILY.JPG" style="height: 600px;margin: 100px;float: left; : "/>
  <div id="fourthdivision" style="height: 600px;margin: 100px;"> 
    <h1>My Family</h1>
  <p style="line-height: 2.0; font-size: 20px; "><b>HI!</b> I will tell you about my little <style=" font-size: 15px; color: #2FCDCFFF; ><a href="file:///C:/Users/acer/Documents/CODING%20IMD311/ASSIGNMENT/FAMILY.html">Family</a>
   in this section &#9825;. As you can see, I am the youngest of two siblings. My father's name is Abd Halem Bin Abd Wahab. He works as a clerk at a lawyer's office. Meanwhile, my mother's name is Norizan Binti Alias. She is a housewife. My parents are both from Negeri Sembilan and we live in Seremban. Lastly, Abdul Afiq Bin Abd Halem is my one and only brother. Not to forget my sister-in-law Siti Zulaikha Binti Norefendie. They both resided in Kuala Lumpur.
  </div>
  <br>
  <hr></hr>



  <!--Fifth division-->
  <img src="GOALS.jpg" style="height: 570px;margin: 100px;float: right; "/>
  <div id="fifthhdivision" style="height: 600px;margin: 100px; "> 
    <h1>My Goals</h1>
  <p style="line-height: 2.0; font-size: 20px; "><b>HI! OH, I &#10084; THIS PART!</b> I am sure that every person have their own goals. But <style=" font-size: 15px; color: #2FCDCFFF; ><a href="file:///C:/Users/acer/Documents/CODING%20IMD311/ASSIGNMENT/GOALS.html">My Goals</a> 
  is to further my studies until I reach Master's level so that I can serve my family and make them proud. <i>A good beginning makes a good ending.</i> I'm sure that every hard work will be paid one fine day. Moreover, as someone who love to challenge myself, one of my dreams is to travel around the world. Want to know more about <style=" font-size: 15px; color: #2FCDCFFF; ><a href="file:///C:/Users/acer/Documents/CODING%20IMD311/ASSIGNMENT/GOALS.html">My Goals</a>
    and the story behind it? Do check it out!
  </div>
  <hr></hr>
  <div>
  <br>
  <center>
  <p style="line-height: 2.0; font-size: 20px;"><a href="#firstdivision"><button> Let's go up</button></a></p>
  </div>
  </center>


  <!--footer-->
  <div style="height: auto;background-color: #ffcccc">
    <h1 style="color: #7F7F7FFF; padding: 40px; margin: 0; text-align: center; ">Puteri &#10084;</h1>
  </div>

  </body>
  </html>